<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Oct 09 18:53:43 BST 2007 -->
<TITLE>
CellFormat
</TITLE>

<META NAME="keywords" CONTENT="jxl.format.CellFormat interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CellFormat";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../jxl/format/Font.html" title="interface in jxl.format"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CellFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jxl.format</FONT>
<BR>
Interface CellFormat</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../jxl/CellFormat.html" title="interface in jxl">CellFormat</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD>jxl.biff.XFRecord</DD>
</DL>
<HR>
<DL>
<DT>public interface <B>CellFormat</B></DL>

<P>
Interface for cell formats
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jxl/format/Alignment.html" title="class in jxl.format">Alignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/CellFormat.html#getAlignment()">getAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the horizontal cell alignment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/CellFormat.html#getBackgroundColour()">getBackgroundColour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the background colour used by this cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jxl/format/BorderLineStyle.html" title="class in jxl.format">BorderLineStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/CellFormat.html#getBorder(jxl.format.Border)">getBorder</A></B>(<A HREF="../../jxl/format/Border.html" title="class in jxl.format">Border</A>&nbsp;border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the line style for the given cell border
 If a border type of ALL or NONE is specified, then a line style of
 NONE is returned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/CellFormat.html#getBorderColour(jxl.format.Border)">getBorderColour</A></B>(<A HREF="../../jxl/format/Border.html" title="class in jxl.format">Border</A>&nbsp;border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the colour for the given cell border
 If a border type of ALL or NONE is specified, then a line style of
 NONE is returned
 If the specified cell does not have an associated line style, then
 the colour the line would be is still returned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jxl/format/BorderLineStyle.html" title="class in jxl.format">BorderLineStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/CellFormat.html#getBorderLine(jxl.format.Border)">getBorderLine</A></B>(<A HREF="../../jxl/format/Border.html" title="class in jxl.format">Border</A>&nbsp;border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the line style for the given cell border
 If a border type of ALL or NONE is specified, then a line style of
 NONE is returned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jxl/format/Font.html" title="interface in jxl.format">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/CellFormat.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the font information used by this format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jxl/format/Format.html" title="interface in jxl.format">Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/CellFormat.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the format used by this format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/CellFormat.html#getIndentation()">getIndentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the indentation of the cell text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jxl/format/Orientation.html" title="class in jxl.format">Orientation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/CellFormat.html#getOrientation()">getOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the orientation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jxl/format/Pattern.html" title="class in jxl.format">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/CellFormat.html#getPattern()">getPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the pattern used by this cell format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jxl/format/VerticalAlignment.html" title="class in jxl.format">VerticalAlignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/CellFormat.html#getVerticalAlignment()">getVerticalAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the vertical cell alignment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/CellFormat.html#getWrap()">getWrap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether or not the contents of this cell are wrapped</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/CellFormat.html#hasBorders()">hasBorders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this cell format has any borders at all.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/CellFormat.html#isLocked()">isLocked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for whether a particular cell is locked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/CellFormat.html#isShrinkToFit()">isShrinkToFit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the shrink to fit flag</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getFormat()"><!-- --></A><H3>
getFormat</H3>
<PRE>
public <A HREF="../../jxl/format/Format.html" title="interface in jxl.format">Format</A> <B>getFormat</B>()</PRE>
<DL>
<DD>Gets the format used by this format
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the format</DL>
</DD>
</DL>
<HR>

<A NAME="getFont()"><!-- --></A><H3>
getFont</H3>
<PRE>
public <A HREF="../../jxl/format/Font.html" title="interface in jxl.format">Font</A> <B>getFont</B>()</PRE>
<DL>
<DD>Gets the font information used by this format
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the font</DL>
</DD>
</DL>
<HR>

<A NAME="getWrap()"><!-- --></A><H3>
getWrap</H3>
<PRE>
public boolean <B>getWrap</B>()</PRE>
<DL>
<DD>Gets whether or not the contents of this cell are wrapped
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE if this cell's contents are wrapped, FALSE otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getAlignment()"><!-- --></A><H3>
getAlignment</H3>
<PRE>
public <A HREF="../../jxl/format/Alignment.html" title="class in jxl.format">Alignment</A> <B>getAlignment</B>()</PRE>
<DL>
<DD>Gets the horizontal cell alignment
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the alignment</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalAlignment()"><!-- --></A><H3>
getVerticalAlignment</H3>
<PRE>
public <A HREF="../../jxl/format/VerticalAlignment.html" title="class in jxl.format">VerticalAlignment</A> <B>getVerticalAlignment</B>()</PRE>
<DL>
<DD>Gets the vertical cell alignment
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the alignment</DL>
</DD>
</DL>
<HR>

<A NAME="getOrientation()"><!-- --></A><H3>
getOrientation</H3>
<PRE>
public <A HREF="../../jxl/format/Orientation.html" title="class in jxl.format">Orientation</A> <B>getOrientation</B>()</PRE>
<DL>
<DD>Gets the orientation
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the orientation</DL>
</DD>
</DL>
<HR>

<A NAME="getBorder(jxl.format.Border)"><!-- --></A><H3>
getBorder</H3>
<PRE>
public <A HREF="../../jxl/format/BorderLineStyle.html" title="class in jxl.format">BorderLineStyle</A> <B>getBorder</B>(<A HREF="../../jxl/format/Border.html" title="class in jxl.format">Border</A>&nbsp;border)</PRE>
<DL>
<DD>Gets the line style for the given cell border
 If a border type of ALL or NONE is specified, then a line style of
 NONE is returned
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>border</CODE> - the cell border we are interested in
<DT><B>Returns:</B><DD>the line style of the specified border</DL>
</DD>
</DL>
<HR>

<A NAME="getBorderLine(jxl.format.Border)"><!-- --></A><H3>
getBorderLine</H3>
<PRE>
public <A HREF="../../jxl/format/BorderLineStyle.html" title="class in jxl.format">BorderLineStyle</A> <B>getBorderLine</B>(<A HREF="../../jxl/format/Border.html" title="class in jxl.format">Border</A>&nbsp;border)</PRE>
<DL>
<DD>Gets the line style for the given cell border
 If a border type of ALL or NONE is specified, then a line style of
 NONE is returned
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>border</CODE> - the cell border we are interested in
<DT><B>Returns:</B><DD>the line style of the specified border</DL>
</DD>
</DL>
<HR>

<A NAME="getBorderColour(jxl.format.Border)"><!-- --></A><H3>
getBorderColour</H3>
<PRE>
public <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>getBorderColour</B>(<A HREF="../../jxl/format/Border.html" title="class in jxl.format">Border</A>&nbsp;border)</PRE>
<DL>
<DD>Gets the colour for the given cell border
 If a border type of ALL or NONE is specified, then a line style of
 NONE is returned
 If the specified cell does not have an associated line style, then
 the colour the line would be is still returned
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>border</CODE> - the cell border we are interested in
<DT><B>Returns:</B><DD>the line style of the specified border</DL>
</DD>
</DL>
<HR>

<A NAME="hasBorders()"><!-- --></A><H3>
hasBorders</H3>
<PRE>
public boolean <B>hasBorders</B>()</PRE>
<DL>
<DD>Determines if this cell format has any borders at all.  Used to
 set the new borders when merging a group of cells
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE if this cell has any borders, FALSE otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundColour()"><!-- --></A><H3>
getBackgroundColour</H3>
<PRE>
public <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>getBackgroundColour</B>()</PRE>
<DL>
<DD>Gets the background colour used by this cell
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the foreground colour</DL>
</DD>
</DL>
<HR>

<A NAME="getPattern()"><!-- --></A><H3>
getPattern</H3>
<PRE>
public <A HREF="../../jxl/format/Pattern.html" title="class in jxl.format">Pattern</A> <B>getPattern</B>()</PRE>
<DL>
<DD>Gets the pattern used by this cell format
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the background pattern</DL>
</DD>
</DL>
<HR>

<A NAME="getIndentation()"><!-- --></A><H3>
getIndentation</H3>
<PRE>
public int <B>getIndentation</B>()</PRE>
<DL>
<DD>Gets the indentation of the cell text
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the indentation</DL>
</DD>
</DL>
<HR>

<A NAME="isShrinkToFit()"><!-- --></A><H3>
isShrinkToFit</H3>
<PRE>
public boolean <B>isShrinkToFit</B>()</PRE>
<DL>
<DD>Gets the shrink to fit flag
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE if this format is shrink to fit, FALSE otherise</DL>
</DD>
</DL>
<HR>

<A NAME="isLocked()"><!-- --></A><H3>
isLocked</H3>
<PRE>
public boolean <B>isLocked</B>()</PRE>
<DL>
<DD>Accessor for whether a particular cell is locked
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE if this cell is locked, FALSE otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../jxl/format/Font.html" title="interface in jxl.format"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CellFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
